<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>天信平台 | 很一般</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="很一般" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">很一般</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">非淡泊无以明志，非宁静无以致远</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 分类目录</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-天信低代码开发平台" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      天信平台
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-12-08T15:13:22.000Z" itemprop="datePublished">2021年12月08日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/12/08/%E5%A4%A9%E4%BF%A1%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="天信低代码开发平台"><a href="#天信低代码开发平台" class="headerlink" title="天信低代码开发平台"></a>天信低代码开发平台</h1><h2 id="1、如何删除创建的模块"><a href="#1、如何删除创建的模块" class="headerlink" title="1、如何删除创建的模块"></a>1、如何删除创建的模块</h2><p><strong>前端:</strong></p>
<p>hussar-front/src/pages/index/api/tenancy_000/下的模块</p>
<p>hussar-front/src/pages/index/views/tenancy_000/下的模块</p>
<p><strong>后端:</strong></p>
<p>hussar-plugin/hussar-tenanc_000下的模块</p>
<p>hussar-plugin/pom.xml中<modules> </modules>中的模块删除</p>
<h2 id="2、流程模板"><a href="#2、流程模板" class="headerlink" title="2、流程模板"></a>2、流程模板</h2><p>hussar-web/src/main/resource/common_moudule/settings/</p>
<p><strong>注意</strong>:模板的审批详情页面，选中表单，交互/<font color="red"><strong>组件列</strong></font>。如果直接使用，那么新流程的审批详情页面会出现模板的组件列和自建流程的组件列。建议把模板的组件列删除。</p>
<p>注意:例如审批列表<font color="red"><strong>布局</strong></font>，可以从大纲上看到，它是一个画布上有一个大的区域，然后在这个大区域中再用区域分成三个小区域。</p>
<h2 id="3、部署注意"><a href="#3、部署注意" class="headerlink" title="3、部署注意"></a>3、部署注意</h2><ol>
<li>租户的编码统一 tenancy_000</li>
<li>租户安全员/租户级应用管理/租户级应用维护，<font color="red"><strong>应用名</strong></font>、<font color="blue"><em>应用英文名</em></font>必须与<font color="red"><strong>模块名字</strong></font>、<font color="blue"><em>模块英文名</em></font>一致。</li>
</ol>
<h2 id="4、新建流程"><a href="#4、新建流程" class="headerlink" title="4、新建流程"></a>4、新建流程</h2><h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><h6 id="1、创建神通数据库表，要打上注释。"><a href="#1、创建神通数据库表，要打上注释。" class="headerlink" title="1、创建神通数据库表，要打上注释。"></a>1、创建神通数据库表，要打上注释。</h6><p>需要在列表明细中显示的字段打上注释，不然会显示字段英文。</p>
<p>然后在创建模块中，数据配置/同步数据模型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SYSDBA.OA_WF_CCJZQYDMSP</span><br><span class="line">(</span><br><span class="line">    DRAFTDEPTID <span class="type">character</span> <span class="type">varying</span>(<span class="number">64</span>) ,<span class="comment">-- 申请部门ID</span></span><br><span class="line">    DOCID <span class="type">character</span> <span class="type">varying</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">-- 主键</span></span><br><span class="line">    DRAFTDEPT <span class="type">character</span> <span class="type">varying</span>(<span class="number">64</span>) ,<span class="comment">-- 申请部门</span></span><br><span class="line">    DRAFTMAN <span class="type">character</span> <span class="type">varying</span>(<span class="number">50</span>) ,<span class="comment">-- 申请人</span></span><br><span class="line">    DRAFTMANID <span class="type">character</span> <span class="type">varying</span>(<span class="number">50</span>) ,<span class="comment">-- 申请人id</span></span><br><span class="line">    DRAFTDATE <span class="type">date</span> ,<span class="comment">-- 申请日期</span></span><br><span class="line">    MJ <span class="type">character</span> <span class="type">varying</span>(<span class="number">64</span>) ,<span class="comment">-- 密级</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">CONSTRAINT</span> OA_WF_CCJZQYDMSP_PKEY <span class="keyword">PRIMARY</span> KEY (DOCID)</span><br><span class="line">)  </span><br><span class="line"> BINLOG <span class="keyword">ON</span> ;</span><br><span class="line">    <span class="comment">-- 添加注释</span></span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">TABLE</span> OA_WF_CCJZQYDMSP <span class="keyword">IS</span> <span class="string">&#x27;表单的名称&#x27;</span>;</span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> OA_WF_CCJZQYDMSP.DOCID <span class="keyword">IS</span> <span class="string">&#x27;主键&#x27;</span>;</span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> OA_WF_CCJZQYDMSP.DRAFTMAN <span class="keyword">IS</span> <span class="string">&#x27;申请人&#x27;</span>;</span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> OA_WF_CCJZQYDMSP.DRAFTDEPT <span class="keyword">IS</span> <span class="string">&#x27;申请部门&#x27;</span>;</span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> OA_WF_CCJZQYDMSP.DRAFTDATE <span class="keyword">IS</span> <span class="string">&#x27;申请日期&#x27;</span>;</span><br><span class="line">    COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> OA_WF_CCJZQYDMSP.SBLX <span class="keyword">IS</span> <span class="string">&#x27;设备类型&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="审批列表"><a href="#审批列表" class="headerlink" title="审批列表"></a>审批列表</h4><h6 id="1、更换数据模型"><a href="#1、更换数据模型" class="headerlink" title="1、更换数据模型"></a>1、更换数据模型</h6><p>选中明细的区域，右面数据/更换数据模型。</p>
<h6 id="2、查询条件增加或者删除了，需要重新配置查询条件和配置排序条件。重新配置重置按钮-gt-。"><a href="#2、查询条件增加或者删除了，需要重新配置查询条件和配置排序条件。重新配置重置按钮-gt-。" class="headerlink" title="2、查询条件增加或者删除了，需要重新配置查询条件和配置排序条件。重新配置重置按钮&gt;。"></a>2、查询条件增加或者删除了，需要重新配置查询条件和配置排序条件。重新配置<font color="red">重置按钮</font>&gt;。</h6><p>选中明细，数据/配置/配置查询条件/配置排序条件</p>
<p>选中重置按钮，交互/清除值，全部清除重新配置<font color="red"><strong>除审批状态</strong></font>的所有组件。</p>
<h6 id="3、表格配置"><a href="#3、表格配置" class="headerlink" title="3、表格配置"></a>3、表格配置</h6><p>双击数据表格，添加新的数据模型。显示列是审批列表明细需要显示的字段。隐藏列是必须的，任务id/节点id/流程标识/流程状态/主键。</p>
<h6 id="4、此处执行2中说的重新配置查询条件。"><a href="#4、此处执行2中说的重新配置查询条件。" class="headerlink" title="4、此处执行2中说的重新配置查询条件。"></a>4、此处执行2中说的重新配置查询条件。</h6><p>选中明细，数据/配置/配置查询条件/配置排序条件</p>
<h6 id="5、列表跳转详情超链接"><a href="#5、列表跳转详情超链接" class="headerlink" title="5、列表跳转详情超链接"></a>5、列表跳转详情超链接</h6><p>选中明细，交互/列，这里的意思通过点击明细中的一个字段值，跳转到对应的审批详情表单。</p>
<p>如申请人字段，链接到审批详情表，请选择跳转方式，系统内跳转。并且配置好下面的<strong>参数配置</strong> 主键、流程标识、任务id、节点id、流程状态</p>
<img src="https://img-blog.csdnimg.cn/97416550e3e843209450fd668e0e3a3a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5b6I5LiA6Iis5Li2,size_12,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom:50%;" />

<img src="https://img-blog.csdnimg.cn/55258c0de7154b28b7667cbb3be41347.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5b6I5LiA6Iis5Li2,size_13,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom:50%;" />





<h6 id="6、配置查询条件"><a href="#6、配置查询条件" class="headerlink" title="6、配置查询条件"></a>6、配置查询条件</h6><p>选中明细，数据/配置查询条件 配置排序条件</p>
<p>7、按钮</p>
<p>新增按钮，交互/点击事件，页面和工作流更改成当前的。</p>
<p>删除、查询不用修改。重置按钮如果查询的添加增减了，则重新配置清除值，选中除了审批状态的所有组件。</p>
<h4 id="审批详情"><a href="#审批详情" class="headerlink" title="审批详情"></a>审批详情</h4><h4 id="工作流修改"><a href="#工作流修改" class="headerlink" title="工作流修改"></a>工作流修改</h4><h6 id="1、绘制流程环节。"><a href="#1、绘制流程环节。" class="headerlink" title="1、绘制流程环节。"></a>1、绘制流程环节。</h6><h6 id="2、更换数据模型、待办配置下的业务详情-配置一个字段在个人待办的标题中显示"><a href="#2、更换数据模型、待办配置下的业务详情-配置一个字段在个人待办的标题中显示" class="headerlink" title="2、更换数据模型、待办配置下的业务详情(配置一个字段在个人待办的标题中显示)"></a>2、更换数据模型、待办配置下的业务详情(配置一个字段在个人待办的标题中显示)</h6><p>流程的属性/数据模型</p>
<p>流程的属性/待办配置，业务表变量拖到业务详情。</p>
<h6 id="3、给流程环节配置审批角色-开始环节不需要"><a href="#3、给流程环节配置审批角色-开始环节不需要" class="headerlink" title="3、给流程环节配置审批角色(开始环节不需要)"></a>3、给流程环节配置审批角色(开始环节不需要)</h6><p>选中环节，右键/参与者。</p>
<h6 id="4、表单地址和表单详情配置-开始环节需要"><a href="#4、表单地址和表单详情配置-开始环节需要" class="headerlink" title="4、表单地址和表单详情配置(开始环节需要)"></a>4、表单地址和表单详情配置(开始环节需要)</h6><p>选中环节，属性/表单地址配置 ，属性/表单详情配置。配置web为流程的审批详情页面。</p>
<h6 id="5、表单权限配置-开始环节也需要"><a href="#5、表单权限配置-开始环节也需要" class="headerlink" title="5、表单权限配置(开始环节也需要)"></a>5、表单权限配置(开始环节也需要)</h6><p>表单地址配置:配置待办界面</p>
<p>表单详情配置:配置已办界面</p>
<p>选址环节，右键权限配置,进去表单权限配置。请先勾选“全选”，然后点击“全部显示”，之后按照各个流程环节的组件权限进行设置隐藏、禁用等。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E4%BF%A1%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="toc-text">天信低代码开发平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E5%88%9B%E5%BB%BA%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">1、如何删除创建的模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%B5%81%E7%A8%8B%E6%A8%A1%E6%9D%BF"><span class="toc-text">2、流程模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2%E6%B3%A8%E6%84%8F"><span class="toc-text">3、部署注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B0%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">4、新建流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E7%A5%9E%E9%80%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%EF%BC%8C%E8%A6%81%E6%89%93%E4%B8%8A%E6%B3%A8%E9%87%8A%E3%80%82"><span class="toc-text">1、创建神通数据库表，要打上注释。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A1%E6%89%B9%E5%88%97%E8%A1%A8"><span class="toc-text">审批列表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E6%9B%B4%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-text">1、更换数据模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E5%A2%9E%E5%8A%A0%E6%88%96%E8%80%85%E5%88%A0%E9%99%A4%E4%BA%86%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE%E6%8E%92%E5%BA%8F%E6%9D%A1%E4%BB%B6%E3%80%82%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E9%87%8D%E7%BD%AE%E6%8C%89%E9%92%AE-gt-%E3%80%82"><span class="toc-text">2、查询条件增加或者删除了，需要重新配置查询条件和配置排序条件。重新配置重置按钮&gt;。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E8%A1%A8%E6%A0%BC%E9%85%8D%E7%BD%AE"><span class="toc-text">3、表格配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E6%AD%A4%E5%A4%84%E6%89%A7%E8%A1%8C2%E4%B8%AD%E8%AF%B4%E7%9A%84%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E3%80%82"><span class="toc-text">4、此处执行2中说的重新配置查询条件。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81%E5%88%97%E8%A1%A8%E8%B7%B3%E8%BD%AC%E8%AF%A6%E6%83%85%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">5、列表跳转详情超链接</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6%E3%80%81%E9%85%8D%E7%BD%AE%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6"><span class="toc-text">6、配置查询条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A1%E6%89%B9%E8%AF%A6%E6%83%85"><span class="toc-text">审批详情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BF%AE%E6%94%B9"><span class="toc-text">工作流修改</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B%E7%8E%AF%E8%8A%82%E3%80%82"><span class="toc-text">1、绘制流程环节。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E6%9B%B4%E6%8D%A2%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E3%80%81%E5%BE%85%E5%8A%9E%E9%85%8D%E7%BD%AE%E4%B8%8B%E7%9A%84%E4%B8%9A%E5%8A%A1%E8%AF%A6%E6%83%85-%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%9C%A8%E4%B8%AA%E4%BA%BA%E5%BE%85%E5%8A%9E%E7%9A%84%E6%A0%87%E9%A2%98%E4%B8%AD%E6%98%BE%E7%A4%BA"><span class="toc-text">2、更换数据模型、待办配置下的业务详情(配置一个字段在个人待办的标题中显示)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E7%BB%99%E6%B5%81%E7%A8%8B%E7%8E%AF%E8%8A%82%E9%85%8D%E7%BD%AE%E5%AE%A1%E6%89%B9%E8%A7%92%E8%89%B2-%E5%BC%80%E5%A7%8B%E7%8E%AF%E8%8A%82%E4%B8%8D%E9%9C%80%E8%A6%81"><span class="toc-text">3、给流程环节配置审批角色(开始环节不需要)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E8%A1%A8%E5%8D%95%E5%9C%B0%E5%9D%80%E5%92%8C%E8%A1%A8%E5%8D%95%E8%AF%A6%E6%83%85%E9%85%8D%E7%BD%AE-%E5%BC%80%E5%A7%8B%E7%8E%AF%E8%8A%82%E9%9C%80%E8%A6%81"><span class="toc-text">4、表单地址和表单详情配置(开始环节需要)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5%E3%80%81%E8%A1%A8%E5%8D%95%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE-%E5%BC%80%E5%A7%8B%E7%8E%AF%E8%8A%82%E4%B9%9F%E9%9C%80%E8%A6%81"><span class="toc-text">5、表单权限配置(开始环节也需要)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E4%BF%A1/" rel="tag">天信</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2021/12/02/%E5%9F%BA%E7%A1%802/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">java基础复习2</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/08/%E5%A4%A9%E4%BF%A1%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0/">天信平台</a>
          </li>
        
          <li>
            <a href="/2021/12/02/%E5%9F%BA%E7%A1%802/">java基础复习2</a>
          </li>
        
          <li>
            <a href="/2021/11/26/%E5%9F%BA%E7%A1%801/">java基础复习1</a>
          </li>
        
          <li>
            <a href="/2021/11/26/%E5%B8%86%E8%BD%AF/">帆软</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E7%94%9F%E6%97%A5%E8%AE%A1%E6%97%B6/">生日计时</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/%E5%A4%A9%E4%BF%A1/" style="font-size: 10px;">天信</a> <a href="/tags/%E5%B8%86%E8%BD%AF/" style="font-size: 10px;">帆软</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 10px;">道德经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%97%A8/">入门</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%86%E8%BD%AF/">帆软</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%BF%A1/" rel="tag">天信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%86%E8%BD%AF/" rel="tag">帆软</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag">道德经</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 hyb.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





















  </div>
</body>
</html>